# GH-DOTS

./: ClosestWindow.cs  ConnectivityComponent.cs  Conteiner.cs  DOTS.csproj  DOTS.sln  Dictionary.cs  Filter.cs  GenerateSU.cs  GenerateSUtest.cs  ISM.csproj  Indoor Space Manager.sln  IsovistTest.csproj  IsovistTest.sln  IsovistTestComponent.cs  IsovistTestInfo.cs  Main.cs  README.md  SpatialUnit.cs  ViewAccess.cs  ViewDirection.cs  VisibilityComponent.cs  WindowVeiwContent.cs  WindowVeiwMap.cs  WindowViewContent.cs  model.cs
Properties/: IsovistColorMap.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
